{
  "redirects": [
    {
      "source": "/",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/guias.html",
      "destination": "/en/guides/",
      "permanent": true
    },
    {
      "source": "/guias",
      "destination": "/en/guides/",
      "permanent": true
    },
    {
      "source": "/es/producto-copiloto-pyme.html",
      "destination": "/es/productos/copilotopyme/",
      "permanent": true
    },
    {
      "source": "/en/producto-copiloto-pyme.html",
      "destination": "/en/products/copilotopyme/",
      "permanent": true
    },
    {
      "source": "/producto-copiloto-pyme.html",
      "destination": "/es/productos/copilotopyme/",
      "permanent": true
    },
    {
      "source": "/es/producto-life-copilot.html",
      "destination": "/es/productos/lifecopilot/",
      "permanent": true
    },
    {
      "source": "/en/producto-life-copilot.html",
      "destination": "/en/products/lifecopilot/",
      "permanent": true
    },
    {
      "source": "/producto-life-copilot.html",
      "destination": "/es/productos/lifecopilot/",
      "permanent": true
    },
    {
      "source": "/es/producto-tecnotitan-os.html",
      "destination": "/es/productos/titanos/",
      "permanent": true
    },
    {
      "source": "/en/producto-tecnotitan-os.html",
      "destination": "/en/products/titanos/",
      "permanent": true
    },
    {
      "source": "/producto-tecnotitan-os.html",
      "destination": "/es/productos/titanos/",
      "permanent": true
    },
    {
      "source": "/en/nosotros.html",
      "destination": "/en/about/",
      "permanent": true
    },
    {
      "source": "/en/productos.html",
      "destination": "/en/products/",
      "permanent": true
    },
    {
      "source": "/en/servicios.html",
      "destination": "/en/services/",
      "permanent": true
    },
    {
      "source": "/en/divisiones.html",
      "destination": "/en/divisions/",
      "permanent": true
    },
    {
      "source": "/en/inversionistas.html",
      "destination": "/en/investors/",
      "permanent": true
    },
    {
      "source": "/en/contacto.html",
      "destination": "/en/contact/",
      "permanent": true
    },
    {
      "source": "/en/investor-deck.html",
      "destination": "/en/investor-deck/",
      "permanent": true
    },
    {
      "source": "/en/aviso-legal.html",
      "destination": "/en/legal/",
      "permanent": true
    },
    {
      "source": "/en/trabaja-con-nosotros.html",
      "destination": "/en/careers/",
      "permanent": true
    },
    {
      "source": "/en/guides",
      "destination": "/en/guides/",
      "permanent": true
    },
    {
      "source": "/en/guias.html",
      "destination": "/en/guides/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/en/about/",
      "permanent": true
    },
    {
      "source": "/pt/nosotros.html",
      "destination": "/pt/sobre-nos/",
      "permanent": true
    },
    {
      "source": "/pt/nosotros",
      "destination": "/pt/sobre-nos/",
      "permanent": true
    },
    {
      "source": "/pt/productos.html",
      "destination": "/pt/produtos/",
      "permanent": true
    },
    {
      "source": "/pt/productos",
      "destination": "/pt/produtos/",
      "permanent": true
    },
    {
      "source": "/pt/servicios.html",
      "destination": "/pt/servicos/",
      "permanent": true
    },
    {
      "source": "/pt/servicios",
      "destination": "/pt/servicos/",
      "permanent": true
    },
    {
      "source": "/pt/divisiones.html",
      "destination": "/pt/divisoes/",
      "permanent": true
    },
    {
      "source": "/pt/divisiones",
      "destination": "/pt/divisoes/",
      "permanent": true
    },
    {
      "source": "/pt/inversionistas.html",
      "destination": "/pt/investidores/",
      "permanent": true
    },
    {
      "source": "/pt/inversionistas",
      "destination": "/pt/investidores/",
      "permanent": true
    },
    {
      "source": "/pt/contacto.html",
      "destination": "/pt/contato/",
      "permanent": true
    },
    {
      "source": "/pt/contacto",
      "destination": "/pt/contato/",
      "permanent": true
    },
    {
      "source": "/pt/guias.html",
      "destination": "/pt/guias/",
      "permanent": true
    },
    {
      "source": "/pt/investor-deck.html",
      "destination": "/pt/investor-deck/",
      "permanent": true
    },
    {
      "source": "/pt/aviso-legal.html",
      "destination": "/pt/aviso-legal/",
      "permanent": true
    },
    {
      "source": "/products/",
      "destination": "/en/products/",
      "permanent": true
    },
    {
      "source": "/services/",
      "destination": "/en/services/",
      "permanent": true
    },
    {
      "source": "/divisions/",
      "destination": "/en/divisions/",
      "permanent": true
    },
    {
      "source": "/investors/",
      "destination": "/en/investors/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/en/contact/",
      "permanent": true
    },
    {
      "source": "/investor-deck/",
      "destination": "/en/investor-deck/",
      "permanent": true
    },
    {
      "source": "/legal/",
      "destination": "/en/legal/",
      "permanent": true
    },
    {
      "source": "/careers/",
      "destination": "/en/careers/",
      "permanent": true
    },
    {
      "source": "/guides/",
      "destination": "/en/guides/",
      "permanent": true
    },
    {
      "source": "/guides/:path*",
      "destination": "/en/guides/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/daily-ceo-traffic-brief",
      "schedule": "0 3 * * *"
    }
  ]
}
